<Window x:Class="ConfiguracionUsuarios.SupaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguracionUsuarios"
        mc:Ignorable="d"
        Title="SupaWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1885A1"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
        <Button Grid.Column="0" Name="btnUSUARIOS" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click" Margin="2" HorizontalAlignment="Left">
            <Image Source="/IngresoPedidos;component/Resources/list.png" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
            <Image Source="/IngresoPedidos;component/Resources/search.png" Width="28" Height="28" />
        </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS1" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/door.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS2" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/key.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS3" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/xls.png" Width="28" Height="28" />
            </Button>
            
            <Separator/>

            <Button Grid.Column="0" Name="btnPEDIDOS4" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/add.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS5" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/door.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS6" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/search.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS7" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/xls.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS8" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/list.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS9" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/key.png" Width="28" Height="28" />
            </Button>

            <Button Grid.Column="0" Name="btnPEDIDOS10" Style="{StaticResource roundButtonTemplate32gray}"  VerticalAlignment="Top" Click="Button_Click_1"  Margin="2" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/xls.png" Width="28" Height="28" />
            </Button>
            
        </StackPanel>

        <ContentControl Grid.Column="1" x:Name="contentControl" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

    </Grid>
</Window>
